{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pos.db"
  },
  "StoreSettings": {
    "StoreName": "My Store",
    "Address": "123 Main Street",
    "Phone": "(555) 123-4567",
    "TaxRate": 10.0
  },
  "Printer": {
    "DefaultPrinter": "",
    "PrinterType": "Thermal"
  }
}
